{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^3.0.2",
    "sass": "^1.39.0"
  },
  "scripts": {
    "start": "npm run clean && parcel public/*.html --out-dir dev -p 3000 --open",
    "build": "rimraf ./build && npm run clean && parcel build public/index.html --out-dir build --public-url ./",
    "clean": "rimraf ./dev && rimraf ./.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zihadm654/starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zihadm654/starter/issues"
  },
  "homepage": "https://github.com/zihadm654/starter#readme"
}
